##REQUIRED FOR SENDING
QSTASH_URL="https://qstash.upstash.io/v2/publish/"
QSTASH_TOKEN="eyJVc2VySUQiOiJkMjBkNDIzOS00NWMxLTQyMzMtOTA1ZC1hNmUxMzE3MjAwZTUiLCJQYXNzd29yZCI6IjZkM2E3ZTFjN2VlYzQ5Y2FhODBmOTk5MGE4NjYzZjAxIn0="

##REQUIRED FOR RECEIVING
QSTASH_CURRENT_SIGNING_KEY="sig_5Pafc2cxnknGM3XjojSk6ZMuW39V"
QSTASH_NEXT_SIGNING_KEY="sig_5sJ7seaN6ymdRXtQeaP89L2u4kP9"

UPSTASH_REDIS_REST_URL="https://us1-free-viper-41246.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaEeASQgZDQ4MTBiZmQtMjA0NC00YmIwLTk1MDAtY2VjZTY0MGQyZjVmMDg1MWIwYjEzZTRlNGE0M2FlNTBmMWMyOGRkZGJjODM="

UPSTASH_VECTOR_REST_URL="https://vital-buzzard-82015-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMHZpdGFsLWJ1enphcmQtODIwMTUtdXMxYWRtaW5NekJsTm1FM09UTXRaR0ZrTlMwME16SmtMV0ZrTXpndE9EQTFNekJsTkdNeFkyRmw="


# https://sounlida.grafana.net/a/grafana-k8s-app/configuration/cluster-config
# glc_eyJvIjoiMTA1MjYwMyIsIm4iOiJzdGFjay04NTU2NDctaW50ZWdyYXRpb24tYWNjZXNzdG9rZW4tYWNjZXNzdG9rZW4iLCJrIjoibzJwajV3Mzk2SjY1N1RKNlBXenlVRjZnIiwibSI6eyJyIjoicHJvZC1hcC1zb3V0aGVhc3QtMSJ9fQ==