POSTGRES_URL="postgres://default:EI0hW7DZgFXf@ep-flat-mud-92148996-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:EI0hW7DZgFXf@ep-flat-mud-92148996-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:EI0hW7DZgFXf@ep-flat-mud-92148996-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EI0hW7DZgFXf@ep-flat-mud-92148996.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-mud-92148996-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="EI0hW7DZgFXf"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=f49FFAsfkUZppAtwhaWxHRu8
AUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=f49FFAsfkUZppAtwhaWxHRu8
AUTH_GITHUB_ID=837787
AUTH_GITHUB_SECRET=9d27eeb94bc044c5d082b9967fddb3d479f788f0

KV_URL="redis://default:9ac98a343ec941e880ffa993e67d0c9f@actual-buzzard-44143.upstash.io:44143"
KV_REST_API_URL="https://actual-buzzard-44143.upstash.io"
KV_REST_API_TOKEN="AaxvASQgMDUwMWUyM2ItZDE0My00MDcwLWEzYTktZmIwMWQwZmRjNzNiOWFjOThhMzQzZWM5NDFlODgwZmZhOTkzZTY3ZDBjOWY="
KV_REST_API_READ_ONLY_TOKEN="AqxvASQgMDUwMWUyM2ItZDE0My00MDcwLWEzYTktZmIwMWQwZmRjNzNi1MQ33Tadd444OIM91SqO5Kw7Ur3lMAdhiLipxX_5PPE="

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_UmaHzH0iHQuWY2UM_AwDMgoC4712Lm7HVerBDQijERl9pde"



DATABASE_URL="postgresql://sounlida:S_xv4_U1gpe7fpa3xiJO8A@summer-gorgon-8164.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
ACCELERATE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYWZiOWEwM2YtMzk3Ni00MmY2LThjZDQtNWI1OWYyYzdmZTM1IiwidGVuYW50X2lkIjoiZjk1NzlmNTc5MDg4NjY3YjU4NDdjODk0Yjg4MDVmMDJjMGU0NDgyZGI3OTYyM2U1ZWJiMzllYWUzNDUyN2M3OCIsImludGVybmFsX3NlY3JldCI6Ijc4ODgyYjEyLTM2NGEtNDM2OC1iYzRlLWE0NTU5Njg1NDczOSJ9.lKdrvfPzGFA8x0jllu91vzO6elfHd2PrQlPoosAHSn0"
