POSTGRES_URL="postgres://default:EI0hW7DZgFXf@ep-flat-mud-92148996-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:EI0hW7DZgFXf@ep-flat-mud-92148996-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:EI0hW7DZgFXf@ep-flat-mud-92148996-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EI0hW7DZgFXf@ep-flat-mud-92148996.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-mud-92148996-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="EI0hW7DZgFXf"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
# `openssl rand -base64 32`
AUTH_SECRET=f49FFAsfkUZppAtwhaWxHRu8
AUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f49FFAsfkUZppAtwhaWxHRu8
AUTH_GITHUB_ID=837787
AUTH_GITHUB_SECRET=9d27eeb94bc044c5d082b9967fddb3d479f788f0

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=837787
OAUTH_CLIENT_SECRET=9d27eeb94bc044c5d082b9967fddb3d479f788f0

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_UmaHzH0iHQuWY2UM_AwDMgoC4712Lm7HVerBDQijERl9pde"

KV_URL="redis://default:9ac98a343ec941e880ffa993e67d0c9f@actual-buzzard-44143.upstash.io:44143"
KV_REST_API_URL="https://actual-buzzard-44143.upstash.io"
KV_REST_API_TOKEN="AaxvASQgMDUwMWUyM2ItZDE0My00MDcwLWEzYTktZmIwMWQwZmRjNzNiOWFjOThhMzQzZWM5NDFlODgwZmZhOTkzZTY3ZDBjOWY="
KV_REST_API_READ_ONLY_TOKEN="AqxvASQgMDUwMWUyM2ItZDE0My00MDcwLWEzYTktZmIwMWQwZmRjNzNi1MQ33Tadd444OIM91SqO5Kw7Ur3lMAdhiLipxX_5PPE="

SITE_NAME="ebuykh"
REVALIDATION_SECRET=""
STOREFRONT_ACCESS_TOKEN=""
STORE_DOMAIN="ebuykh.vercel.app"
NEXT_PUBLIC_VERCEL_URL="https://ebuykh.vercel.app"
Shop_STORE_DOMAIN="ebuykh.vercel.app"
Shop_GRAPHQL_API_ENDPOINT="await client.sql`SELECT 1`;"
Shop_STOREFRONT_ACCESS_TOKEN=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWxvbmdob3JuLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JsT7vafWdn8vBfLYtt9scTDC0nJHTofGoGr3A3HDCp

##REQUIRED FOR SENDING
QSTASH_URL="https://qstash.upstash.io/v2/publish/"
QSTASH_TOKEN="eyJVc2VySUQiOiJkMjBkNDIzOS00NWMxLTQyMzMtOTA1ZC1hNmUxMzE3MjAwZTUiLCJQYXNzd29yZCI6IjZkM2E3ZTFjN2VlYzQ5Y2FhODBmOTk5MGE4NjYzZjAxIn0="

##REQUIRED FOR RECEIVING
QSTASH_CURRENT_SIGNING_KEY="sig_5Pafc2cxnknGM3XjojSk6ZMuW39V"
QSTASH_NEXT_SIGNING_KEY="sig_5sJ7seaN6ymdRXtQeaP89L2u4kP9"

UPSTASH_REDIS_REST_URL="https://us1-free-viper-41246.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaEeASQgZDQ4MTBiZmQtMjA0NC00YmIwLTk1MDAtY2VjZTY0MGQyZjVmMDg1MWIwYjEzZTRlNGE0M2FlNTBmMWMyOGRkZGJjODM="

UPSTASH_VECTOR_REST_URL="https://vital-buzzard-82015-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMHZpdGFsLWJ1enphcmQtODIwMTUtdXMxYWRtaW5NekJsTm1FM09UTXRaR0ZrTlMwME16SmtMV0ZrTXpndE9EQTFNekJsTkdNeFkyRmw="


# https://sounlida.grafana.net/a/grafana-k8s-app/configuration/cluster-config
# glc_eyJvIjoiMTA1MjYwMyIsIm4iOiJzdGFjay04NTU2NDctaW50ZWdyYXRpb24tYWNjZXNzdG9rZW4tYWNjZXNzdG9rZW4iLCJrIjoibzJwajV3Mzk2SjY1N1RKNlBXenlVRjZnIiwibSI6eyJyIjoicHJvZC1hcC1zb3V0aGVhc3QtMSJ9fQ==



DATABASE_URL="postgresql://sounlida:S_xv4_U1gpe7fpa3xiJO8A@summer-gorgon-8164.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
ACCELERATE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYWZiOWEwM2YtMzk3Ni00MmY2LThjZDQtNWI1OWYyYzdmZTM1IiwidGVuYW50X2lkIjoiZjk1NzlmNTc5MDg4NjY3YjU4NDdjODk0Yjg4MDVmMDJjMGU0NDgyZGI3OTYyM2U1ZWJiMzllYWUzNDUyN2M3OCIsImludGVybmFsX3NlY3JldCI6Ijc4ODgyYjEyLTM2NGEtNDM2OC1iYzRlLWE0NTU5Njg1NDczOSJ9.lKdrvfPzGFA8x0jllu91vzO6elfHd2PrQlPoosAHSn0"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWxvbmdob3JuLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JsT7vafWdn8vBfLYtt9scTDC0nJHTofGoGr3A3HDCp

##REQUIRED FOR SENDING
QSTASH_URL="https://qstash.upstash.io/v2/publish/"
QSTASH_TOKEN="eyJVc2VySUQiOiJkMjBkNDIzOS00NWMxLTQyMzMtOTA1ZC1hNmUxMzE3MjAwZTUiLCJQYXNzd29yZCI6IjZkM2E3ZTFjN2VlYzQ5Y2FhODBmOTk5MGE4NjYzZjAxIn0="

##REQUIRED FOR RECEIVING
QSTASH_CURRENT_SIGNING_KEY="sig_5Pafc2cxnknGM3XjojSk6ZMuW39V"
QSTASH_NEXT_SIGNING_KEY="sig_5sJ7seaN6ymdRXtQeaP89L2u4kP9"

UPSTASH_REDIS_REST_URL="https://us1-free-viper-41246.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaEeASQgZDQ4MTBiZmQtMjA0NC00YmIwLTk1MDAtY2VjZTY0MGQyZjVmMDg1MWIwYjEzZTRlNGE0M2FlNTBmMWMyOGRkZGJjODM="

UPSTASH_VECTOR_REST_URL="https://vital-buzzard-82015-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMHZpdGFsLWJ1enphcmQtODIwMTUtdXMxYWRtaW5NekJsTm1FM09UTXRaR0ZrTlMwME16SmtMV0ZrTXpndE9EQTFNekJsTkdNeFkyRmw="

UPSTASH_KAFKA_REST_URL="https://amazing-spaniel-14962-us1-rest-kafka.upstash.io"
UPSTASH_KAFKA_REST_USERNAME="YW1hemluZy1zcGFuaWVsLTE0OTYyJC-MRbe6DHCJ8nUjUPcJ2hT2qFwaXxtUVsQ"
UPSTASH_KAFKA_REST_PASSWORD="NTAwYWYwODQtN2Y0OC00M2Q2LWI5YmYtNGQwMTJlOGI4OTQx"

# https://sounlida.grafana.net/a/grafana-k8s-app/configuration/cluster-config
# glc_eyJvIjoiMTA1MjYwMyIsIm4iOiJzdGFjay04NTU2NDctaW50ZWdyYXRpb24tYWNjZXNzdG9rZW4tYWNjZXNzdG9rZW4iLCJrIjoibzJwajV3Mzk2SjY1N1RKNlBXenlVRjZnIiwibSI6eyJyIjoicHJvZC1hcC1zb3V0aGVhc3QtMSJ9fQ==


NEXT_PUBLIC_SUPABASE_URL=https://rdqdwegddfwismhzscpe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcWR3ZWdkZGZ3aXNtaHpzY3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI4NjA4MTAsImV4cCI6MjAxODQzNjgxMH0.dvliRbI2EItkWNZqeFTq0A9zTA1mvOdVOxmuALjX1JU